<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-ls-zI5">
                                <rect key="frame" x="100" y="63.999999999999993" width="175" height="20.666666666666664"/>
                                <color key="backgroundColor" red="0.30888944791182538" green="0.86078917980194092" blue="0.84147822975652387" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите фамилию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9II-gb-ndP">
                                <rect key="frame" x="106" y="394" width="163" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="tA6-Jt-KX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-X0-Rap">
                                <rect key="frame" x="134.33333333333334" y="464" width="106.66666666666666" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="продолжить"/>
                                <connections>
                                    <action selector="buttonNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7O-L3-R6f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-Di-iz9">
                                <rect key="frame" x="106" y="352" width="163" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="uPq-QZ-EfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6m-X0-Rap" firstAttribute="top" secondItem="9II-gb-ndP" secondAttribute="bottom" constant="36" id="5Kb-Ga-bEY"/>
                            <constraint firstItem="9II-gb-ndP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ARD-VV-sNZ"/>
                            <constraint firstItem="Llo-ls-zI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="TZT-U2-X0z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Llo-ls-zI5" secondAttribute="trailing" constant="100" id="XZF-je-Awb"/>
                            <constraint firstItem="9II-gb-ndP" firstAttribute="top" secondItem="vhg-Di-iz9" secondAttribute="bottom" constant="8" symbolic="YES" id="Xy2-2W-yDh"/>
                            <constraint firstItem="vhg-Di-iz9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gzj-UH-Bzm"/>
                            <constraint firstItem="X6m-X0-Rap" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kMo-c0-ib2"/>
                            <constraint firstItem="Llo-ls-zI5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qMg-UW-JcM"/>
                            <constraint firstItem="9II-gb-ndP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tpk-M9-xXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Llo-ls-zI5" id="cy6-nu-tvw"/>
                        <outlet property="secondNameTextField" destination="vhg-Di-iz9" id="uNG-7T-h6d"/>
                        <outlet property="userNameTextField" destination="9II-gb-ndP" id="lUy-nd-koh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="83.497536945812811"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
